/. to do if update - dont show div
/. -binding.pry

div id = 'comment#{@comment.id}'
  | <<< #{@comment.body} >>>
  br
  ' From
  = @comment.user.email
  br
  - if user_signed_in? && @comment.owner?(current_user)
    = link_to 'Change', edit_comment_path(@comment), remote: true
    br
    = link_to 'Remove', comment_path(@comment), method: :delete, remote: true
  br
  br
