div class = 'comment_#{@comment.id}'
  #comment_body
    == @comment.body
    #comment_owner
      ' From
      = @comment.user.email
    - if user_signed_in? && @comment.owner?(current_user)
      .comment_links
        = link_to image_tag("change.png", size: '16x16'), edit_comment_path(@comment), remote: true
        = link_to image_tag("delete.png", size: '16x16'), comment_path(@comment), method: :delete, remote: true
