-if @posts
  - @posts.each do |post|
    .post
      .title
        ' Post #{post.id} with title
        = link_to post.title, post_path(post)
      .description  
        == post.description[0..150]
      .owner  
        -if post.user
           i by #{post.user.email}
        -else
          i from deleted user   
      .comment  
        i 
          b Comments(#{post.comments.size})
- else
  h3 There are not posts yet  
