-if @my_posts
  - @my_posts.each do |post|
    .post
      .title
        ' Post #{post.id} with title
        = link_to post.title, post_path(post)
      .description  
        == post.description[0..150]
      .owner  
        i
          ' by #{post.user.email}
      .links
        = link_to image_tag("change.png", size: '16x16'), edit_post_path(post)
        = link_to image_tag("delete.png", size: '16x16'), post_path(post), method: :delete
      .comment  
        i 
          b Comments(#{post.comments.size})
- else
  h3 There are not posts yet
