-if @my_comments
  - @my_comments.each do |comm|
    .post
      .title
        ' Post #{comm.post_id} with title
        = link_to comm.post.title, post_path(comm.post_id)
      .description  
        == comm.post.description[0..150]
      .owner
        -if comm.post.user 
          i by #{comm.post.user.email}
        -else
          i from deleted user  
      .comment
        i 
          b Comments(#{comm.post.comments.size})
- else
  h3 There are not posts yet
