-if @my_posts
  - @my_posts.each do |post|
    .post
      .title
        ' Post #{post.id} with title
        = link_to post.title, post_path(post)
      .description  
        == post.description[0..150]
      .owner  
        i
          ' by #{post.user.email}
      .comment  
        i 
          b Comments(#{post.comments.size})
- else
  h3 There are not posts yet
