-if @post.errors.any?
  .errors
    ul 
    - @post.errors.full_messages.each do |mes|
      li= mes
= form_for @post do |f|
  = f.label :Title
  br
  = f.text_field :title, size: '45'
  br
  = f.label :Description
  br
  = f.text_area :description, size: '33x8', class: 'wysihtml5'
  br
  = f.submit :Change
