-if user_signed_in?
  .row-fluid
    ul class="nav nav-tabs" id="myTab"
      li.active= link_to "All Posts", '#posts'
      li= link_to "My posts", '#my_posts'
      li= link_to "My commented posts", '#commented_post'
    .span9
      div class="tab-content"
        div class="tab-pane active" id="posts"
          = render 'all_posts'
          = link_to 'Create new post', new_post_path 
        div class="tab-pane" id="my_posts"
          = render 'my_posts'
        div class="tab-pane" id="commented_post"
          = render 'my_commented_posts'         
-else
  .row-fruid
    = render 'all_posts'



