h1 Posts#index
p Find me in app/views/posts/index.html.slim
-if @posts
  - @posts.each do |post|
    | #{'-'*50}
    br
    ' Post #{post.id} with title
    = link_to post.title, post_path(post)
    br
    | <<< #{post.description[0..150]} >>>
    br
    i
      ' by #{post.user.email}
    br
    br
    i 
      b Comments(#{post.comments.size})
    br  
    | #{'-'*50}
    br
- else
  h3 There are not posts yet  
= link_to 'Create new post', new_post_path if user_signed_in?
