= form_for @post do |f|
  = f.label :Title
  br
  = f.text_field :title, size: '45'
  br
  = f.label :Description
  br
  = f.text_area :description, size: "33x20", class: 'wysihtml5' 
  br
  = f.submit :Create