.post-show
  .title= @post.title
  .description
    == @post.description
  - if user_signed_in?
    - if @post.owner?(current_user)
      .links
        = link_to image_tag("change.png", size: '16x16'), edit_post_path(@post)
        = link_to image_tag("delete.png", size: '16x16'), post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }
  h4
    i COMMENTS
  #comments  
    - unless @comments.blank?
      - @comments.each do |comment|
        div class = 'comment_#{comment.id}'
          #comment_body
            == comment.body
            #comment_owner
              -if comment.user   
                | From #{comment.user.email}
              -else
                | From deleted user 
            - if user_signed_in? && comment.owner?(current_user)
              .comment_links
                = link_to image_tag("change.png", size: '16x16'), edit_comment_path(comment), remote: true
                = link_to image_tag("delete.png", size: '16x16'), comment_path(comment), method: :delete, remote: true
- if user_signed_in?
  = form_for Comment.new, remote: true do |f|
    i #{f.label 'Your comment'}
    br
    = f.text_area :body, size: "33x8"
    = f.hidden_field :post_id, value: @post.id
    br
    = f.submit :Add 
/ todo if comment body long..its out of div bounds
