h3
  ' Now you show the post
  b "#{@post.title}"
br
= @post.description
br
br
- if user_signed_in?
  - if @post.owner?(current_user)
    = link_to 'Change', edit_post_path(@post)
    = link_to 'Delete', post_path(@post), method: :delete
  br
  br 
div id = 'comments'
  h4
    i COMMENTS
  - unless @comments.blank?
    - @comments.each do |comment|
      br
      div id = 'comment#{comment.id}'
        | <<< #{comment.body} >>>
        br
        ' From
        = comment.user.email
        br
        - if user_signed_in? && comment.owner?(current_user)
          = link_to 'Change', edit_comment_path(comment), remote: true
          br
          = link_to 'Remove', comment_path(comment), method: :delete, remote: true
        br
        br
- if user_signed_in?
  = form_for Comment.new, remote: true do |f|
    i #{f.label 'Your comment'}
    br
    = f.text_area :body, size: "33x8"
    = f.hidden_field :post_id, value: @post.id
    br
    = f.submit :Add 