DOCTYPE html
html
  head
    title
      | MyBlog
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
    div id = 'header'
      h1
        = link_to 'My blog', root_path
      - if user_signed_in?
        ' #{link_to current_user.email, edit_user_registration_path}
        = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        = link_to 'Login', new_user_session_path
    p class="notice"
      = notice 
    p class="alert" 
      = alert 
  body
    = yield 



